{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlData": "User ID=postgres; Password=postgres;Host=localhost;Port=5432;Database=SqlDataBase;Pooling=true"
  }
}
